steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ssrfdetector/core', '.']
  dir: 'core'
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/ssrfdetector/blinkie', '.']
  dir: 'blinkie'
images: ['gcr.io/ssrfdetector/core', 'gcr.io/ssrfdetector/blinkie']
